TestCaseManager/TestCaseManager/TestCaseManager/Views/AboutView.xaml

<UserControl x:Class="TestCaseManagerApp.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <ScrollViewer>
            <StackPanel >
                <TextBlock Text="About Test Case Manager" FontSize="26" Height="Auto" Margin="0,0,0,15"/>
                <StackPanel Orientation="Horizontal">
                    <mui:BBCodeBlock Name="bbcVersion"  BBCode="[b]Version[/b]:" Margin="0,0,10,15"/>
                    <TextBlock Name="tbVersion" Margin="0,0,0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <mui:BBCodeBlock Name="bbcDate" BBCode="[b]Built[/b]:" Margin="0,0,10,15"/>
                    <TextBlock Name="tbDate" Margin="0,0,0,15"/>
                </StackPanel>
                <mui:BBCodeBlock BBCode="[b]License:[/b] [url=https://testcasemanager.codeplex.com/license]Microsoft Public License (Ms-PL)[/url]" Margin="0,0,0,15" />
                <mui:BBCodeBlock BBCode="See the [url=https://testcasemanager.codeplex.com/documentation]online documentation[/url] to learn how to use the tool." Margin="0,0,0,15" />
                <mui:BBCodeBlock BBCode="You can submit bugs in the [url=https://testcasemanager.codeplex.com/discussions]official issue tracking system[/url]." Margin="0,0,0,15" />
                <mui:BBCodeBlock BBCode="If you have any questions please use the [url=https://testcasemanager.codeplex.com/workitem/list/basic]official discussion chanel[/url]." Margin="0,0,0,15" />
                <mui:BBCodeBlock BBCode="Created by: [b]Anton Angelov[/b]" Margin="0,0,0,15" />
                <mui:BBCodeBlock BBCode="Official Site [url=http://aangelov.com]http://aangelov.com[/url]." Margin="0,0,0,15" />
                <mui:BBCodeBlock BBCode="Send feedback to: [b]angelov.st.anton@gmail.com[/b]" Margin="0,0,0,15" />
                <TextBlock Text="APPEARANCE" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock BBCode="The appearance of Test Case Manager can be changed on the fly. Make sure you visit the [url=/Views/SettingsView.xaml]settings[/url] to adapt the appearance to your preference." Margin="0,0,0,15"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>