TestCaseManager/TestCaseManager/TestCaseManager/Views/HelpView.xaml

<UserControl x:Class="TestCaseManagerApp.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <StackPanel >
                <TextBlock Text="Help" FontSize="26" Height="Auto" Margin="0,0,0,15"/>

                <mui:BBCodeBlock BBCode="1. [url=https://testcasemanager.codeplex.com/wikipage?title=Change%20Project%20View]Change Project View[/url]" Margin="0,0,0,15" />
                <mui:BBCodeBlock BBCode="2. [url=https://testcasemanager.codeplex.com/wikipage?title=All%20Test%20Cases%20View]All Test Cases View[/url]" Margin="0,0,0,15" />
                <mui:BBCodeBlock BBCode="3. [url=https://testcasemanager.codeplex.com/wikipage?title=Edit%20Test%20Case]Edit View[/url]" Margin="0,0,0,15" />
                <mui:BBCodeBlock BBCode="4. [url=https://testcasemanager.codeplex.com/wikipage?title=Preview%20Test%20Case%20View]Preview Test Cases View[/url]" Margin="0,0,0,15" />
                <mui:BBCodeBlock BBCode="5. [url=https://testcasemanager.codeplex.com/wikipage?title=All%20Shared%20Steps%20View]All Shared Steps View[/url]" Margin="0,0,0,15" />
                <mui:BBCodeBlock BBCode="6. [url=http://aangelov.com/2014/04/21/find-replace-tfs-test-cases-test-case-manager/]Find | Replace | Duplicate Test Cases View[/url]" Margin="0,0,0,15" />
                <mui:BBCodeBlock BBCode="7. [url=http://aangelov.com/2014/05/01/find-replace-tfs-shared-steps-test-case-manager/]Find | Replace | Duplicate Shared Steps View[/url]" Margin="0,0,0,15" />
                <mui:BBCodeBlock BBCode="8. [url=https://testcasemanager.codeplex.com/wikipage?title=Using%20Shared%20Steps]Using Shared Steps[/url]" Margin="0,0,0,15" />
                <mui:BBCodeBlock BBCode="9. [url=https://testcasemanager.codeplex.com/wikipage?title=Parameterized%20Step]Using Parameterized Steps[/url]" Margin="0,0,0,15" />
                <mui:BBCodeBlock BBCode="10. [url=http://aangelov.com/2014/04/22/export-manual-test-cases-ms-test-manager-html-test-case-manager/]Export Test Cases to HTML[/url]" Margin="0,0,0,15" />
                <mui:BBCodeBlock BBCode="11. [url=http://aangelov.com/2014/05/05/migrate-tfs-test-cases-tfs-team-projects-tfs-servers-test-case-manager/]Migrate Test Cases[/url]" Margin="0,0,0,15" />
                <mui:BBCodeBlock BBCode="12. [url=http://aangelov.com/2014/05/12/perform-advanced-search-queries-tfs-items-test-case-manager/]Advanced Search Queries[/url]" Margin="0,0,0,15" />
                <mui:BBCodeBlock BBCode="12. [url=http://aangelov.com/2014/05/19/estimate-better-qa-effort-test-case-manager-run-time-execution-statistics/]Statistics View[/url]" Margin="0,0,0,15" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>