TestCaseManager/TestCaseManager/TestCaseManager/Views/PrompDialogRichTextBoxUserControl.xaml

<UserControl x:Class="TestCaseManagerApp.Views.PrompDialogRichTextBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Enter Comment:"  Margin="10,20,10,30" FontWeight="Bold"/>
                <RichTextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="400" Margin="10,0,10,0" Name="rtbComment"  Focusable="True" KeyUp="rtbComment_KeyUp" >
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                <StackPanel Orientation="Horizontal">
                    <Button Content="OK" Name="btnOk" Width="100" Margin="10" HorizontalAlignment="Left" Click="ButtonOk_Click" IsDefault="True" IsEnabled="False"/>
                    <Button Content="Cancel" Name="btnCancel" Width="100" Margin="10" HorizontalAlignment="Left" Click="btnCancel_Click" IsCancel="True"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
