TestCaseManager/TestCaseManager/TestCaseManager/Views/TestCasesInitialView.xaml

<UserControl x:Class="TestCaseManagerApp.Views.TestCasesInitialView" Name="TestCaseInitialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:TestCaseManagerApp.Views"
             xmlns:fidely="clr-namespace:Fidely.Framework.Integration.WPF;assembly=Fidely.Framework.Integration.WPF"
             xmlns:entities="clr-namespace:TestCaseManagerCore.BusinessLogic.Entities;assembly=TestCaseManagerCore"    
             xmlns:convert="clr-namespace:AAngelov.Utilities.UI.Converters;assembly=AAngelov.Utilities.UI"
             mc:Ignorable="d" Loaded="TestCaseInitialView_Loaded">
    <Grid>
        <Grid.Resources>
            <convert:EnumMatchToBooleanConverter x:Key="enumBooleanConverter" />
        </Grid.Resources>
        <Grid.CommandBindings>
            <CommandBinding Command="{x:Static local:TestCasesInitialView.EditCommand}" Executed="EditButton_Click"/>
            <CommandBinding Command="{x:Static local:TestCasesInitialView.DuplicateCommand}" Executed="DuplicateButton_Click"/>
            <CommandBinding Command="{x:Static local:TestCasesInitialView.PreviewCommand}" Executed="PreviewButton_Click"/>
            <CommandBinding Command="{x:Static local:TestCasesInitialView.NewCommand}" Executed="btnNew_Click"/>
            <CommandBinding Command="{x:Static local:TestCasesInitialView.CopyTestCasesCommand}" Executed="copyTestCases_Command"/>
            <CommandBinding Command="{x:Static local:TestCasesInitialView.CutTestCasesCommand}" Executed="cutTestCases_Command"/>
            <CommandBinding Command="{x:Static local:TestCasesInitialView.PasteTestCasesCommand}" Executed="pasteTestCases_Command"/>
            <CommandBinding Command="{x:Static local:TestCasesInitialView.RemoveCommand}" Executed="btnRemoveTestCase_Click"/>
            <CommandBinding Command="{x:Static local:TestCasesInitialView.RemoveTestCaseFromSuiteCommand}" Executed="removeTestCaseFromSuite_Command"/>
            <CommandBinding Command="{x:Static local:TestCasesInitialView.RenameSuiteCommand}" Executed="renameSuite_Command"/>
            <CommandBinding Command="{x:Static local:TestCasesInitialView.AddSuiteCommand}" Executed="addSuite_Command"/>
            <CommandBinding Command="{x:Static local:TestCasesInitialView.RemoveSuiteCommand}" Executed="removeSuite_Command"/>
            <CommandBinding Command="{x:Static local:TestCasesInitialView.CopySuiteCommand}" Executed="copySuite_Command"/>
            <CommandBinding Command="{x:Static local:TestCasesInitialView.CutSuiteCommand}" Executed="cutSuite_Command"/>
            <CommandBinding Command="{x:Static local:TestCasesInitialView.PasteSuiteCommand}" Executed="pasteSuite_Command"/>
            <CommandBinding Command="{x:Static local:TestCasesInitialView.ExportTestCasesCommand}" Executed="btnExport_Click"/>

            <CommandBinding Command="{x:Static local:TestCasesInitialView.SetBlockedTestCasesCommand}" Executed="setBlocked_Command"/>
            <CommandBinding Command="{x:Static local:TestCasesInitialView.SetFailedTestCasesCommand}" Executed="setFailed_Command"/>
            <CommandBinding Command="{x:Static local:TestCasesInitialView.SetActiveTestCasesCommand}" Executed="setActive_Command"/>
            <CommandBinding Command="{x:Static local:TestCasesInitialView.SetPassedTestCasesCommand}" Executed="setPassed_Command"/>
            <CommandBinding Command="{x:Static local:TestCasesInitialView.RunTestCasesCommand}" Executed="runTestCase_Command"/>
        </Grid.CommandBindings>
        <ProgressBar Name="progressBar" Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Margin="0,0,0,16" />

        <Grid Name="mainGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="65"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6*" MinWidth="800"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                <TextBlock Text="Search Test Cases" Margin="0,0,10,15" Height="Auto" Width="Auto" FontWeight="Bold" FontSize="26" 
                           HorizontalAlignment="Left" Grid.Row="0" />
                <mui:ModernButton Name="btnInfo" HorizontalAlignment="Left" Grid.Row="0" Margin="10,5,10,15" Click="btnInfo_Click" IconData="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 33.25,33.25L 33.25,36.4167L 36.4166,36.4167L 36.4166,47.5L 33.25,47.5L 33.25,50.6667L 44.3333,50.6667L 44.3333,47.5L 41.1666,47.5L 41.1666,36.4167L 41.1666,33.25L 33.25,33.25 Z M 38.7917,25.3333C 37.48,25.3333 36.4167,26.3967 36.4167,27.7083C 36.4167,29.02 37.48,30.0833 38.7917,30.0833C 40.1033,30.0833 41.1667,29.02 41.1667,27.7083C 41.1667,26.3967 40.1033,25.3333 38.7917,25.3333 Z "/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,0,0,15">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10" Name="spExecutionStatuses">
                            <RadioButton Content="All" Margin="20,0,10,0" FontWeight="Bold" FontSize="12" GroupName="Options1" IsChecked="{Binding Path=CurrentExecutionStatusOption, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter=All}" Checked="RadioButton_Checked" />
                                <RadioButton Content="Active" Margin="15,0,10,0" FontWeight="Bold" FontSize="12" GroupName="Options2" IsChecked="{Binding Path=CurrentExecutionStatusOption, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Active}" Checked="RadioButton_Checked" />
                                <RadioButton Content="Passed" Margin="15,0,10,0" FontWeight="Bold" FontSize="12" GroupName="Options3" IsChecked="{Binding Path=CurrentExecutionStatusOption, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Passed}" Checked="RadioButton_Checked" />
                                <RadioButton Content="Failed" Margin="15,0,10,0" FontWeight="Bold" FontSize="12" GroupName="Options4" IsChecked="{Binding Path=CurrentExecutionStatusOption, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Failed}" Checked="RadioButton_Checked" />
                                <RadioButton Content="Blocked" Margin="15,0,10,0" FontWeight="Bold" FontSize="12" GroupName="Options5" IsChecked="{Binding Path=CurrentExecutionStatusOption, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Blocked}" Checked="RadioButton_Checked" />
                        </StackPanel>
                    </ScrollViewer>
                    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto">-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <!--<Button Name="btnPreview1" Content="_Preview" Margin="20,0,10,0" Height="30" Width="90" VerticalAlignment="Center"
                                    Click="PreviewButton_Click" ToolTip="Opens Selected Test Case in Read Mode."/>
                            <Button Name="btnEdit1" Content="_Edit" Margin="15,0,10,0" Height="30" Width="90" VerticalAlignment="Center"
                                    Click="EditButton_Click" ToolTip="Edits Selected Test Case."/>
                            <Button Name="btnDuplicate1" Content="_Duplicate" Margin="15,0,10,0" Height="30" Width="90" VerticalAlignment="Center"
                                    Click="DuplicateButton_Click" ToolTip="Duplicates Selected Test Case."/>-->
                            <Button Name="btnNew1" Content="_New" Margin="20,0,10,0" Height="30" Width="90" VerticalAlignment="Center" 
                                    Click="btnNew_Click" ToolTip="Creates New Test Case."/>
                            <Button Name="btnRemoveTestCase1" Content="_Remove" Margin="15,0,10,0" Height="30" Width="90"
                                    VerticalAlignment="Center" Click="btnRemoveTestCase_Click" ToolTip="Remove Selected Test Cases from Current Test Suite."/>
                            <Button Name="btnExport" Content="_Export" Margin="15,0,10,0" Height="30" Width="85" VerticalAlignment="Center"
                                    Click="btnExport_Click" ToolTip="Export Selected Test Cases to HTML Report."/>
                            <Button Name="btnArrange" Content="Arrange" Margin="15,0,10,0" Height="30" Width="90" VerticalAlignment="Center"
                                    Click="btnArrange_Click" ToolTip="Opens Arrangment View."/>
                            <Button Name="btnChangeTestCases1" Content="Change"  Margin="15,0,10,0" Height="30" Width="90" 
                                    VerticalAlignment="Center" Click="btnChangeTestCases_Click" ToolTip="Populates Selected Test Cases to Find | Replace Page."/>
                            <Button Name="btnRunStatistics" Content="Statistics"  Margin="15,0,10,0" Height="30" Width="90" 
                                    VerticalAlignment="Center" Click="btnRunStatistics_Click"  ToolTip="Generates Time Execution Statistics for the Selected Test Cases."/>
                            <Button Name="btnShowTestCaseWithoutSuite" Content="No Suite" Margin="15,0,10,0" Height="30" Width="90" 
                                    VerticalAlignment="Center" Click="btnShowTestCaseWithoutSuite1_Click" ToolTip="Displays Only Test Cases without Test Suite."/>
                        </StackPanel>
                    <!--</ScrollViewer>-->
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="6*" />
                        <!--<ColumnDefinition Width="4.8*" />-->
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="1.4*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="tbIdFilter" Text="{Binding InitialViewFilters.IdFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="0" Margin="30,0,0,10" Height="25"
                             Grid.Column="0" GotFocus="tbIdFilter_GotFocus" LostFocus="tbIdFilter_LostFocus" KeyUp="tbIdFilter_KeyUp" />
                    <TextBox Name="tbTitleFilter" Text="{Binding InitialViewFilters.TitleFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" Margin="10,0,0,10" Height="25"
                             Grid.Column="1" GotFocus="tbTitleFilter_GotFocus" LostFocus="tbTitleFilter_LostFocus" KeyUp="tbTitleFilter_KeyUp"/>
                    <!--<TextBox Name="tbSuiteFilter" Text="{Binding InitialViewFilters.SuiteFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="2" Margin="10,0,0,10" Height="25" 
                    Grid.Column="2" GotFocus="tbTextSuiteFilter_GotFocus" LostFocus="tbSuiteFilter_LostFocus" KeyUp="tbSuiteFilter_KeyUp"/>-->
                    <TextBox Name="tbPriorityFilter" Margin="10,0,0,10" Height="25" Text="{Binding InitialViewFilters.PriorityFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="3"
                             GotFocus="tbPriorityFilter_GotFocus"  LostFocus="tbPriorityFilter_LostFocus" KeyUp="tbPriorityFilter_KeyUp" Grid.Column="2" />
                    <TextBox Name="tbAssignedToFilter" Margin="10,0,0,10" Height="25" Text="{Binding InitialViewFilters.AssignedToFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="4"
                             GotFocus="tbAssignedToFilter_GotFocus"  LostFocus="tbAssignedToFilter_LostFocus"  KeyUp="tbAssignedToFilter_KeyUp"  Grid.Column="3"/>
                    <StackPanel Orientation="Horizontal"  Grid.Column="4">
                        <CheckBox Margin="10,0,10,10" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Path=HideAutomated, Mode=TwoWay}" Name="cbHideAutomated" Unchecked="cbHideAutomated_Unchecked" Checked="cbHideAutomated_Checked"/>
                        <TextBlock Text="Hide Automated" Margin="0,10,10,10" Height="25" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
               
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom">
                        <mui:ModernButton Name="btnCollapseAll" HorizontalAlignment="Left" Grid.Row="0" Margin="0,0,10,0" Click="btnCollapseAll_Click"  ToolTip="Collapse All Suites Nodes" Height="20" Width="20"
                                          IconData="F1 M 19,29L 47,29L 47,57L 19,57L 19,29 Z M 43,33L 23,33.0001L 23,53L 43,53L 43,33 Z M 39,41L 39,45L 27,45L 27,41L 39,41 Z M 24,24L 51.9999,24.0001L 51.9999,52L 48.9999,52.0001L 48.9999,27.0001L 24,27.0001L 24,24 Z M 54,47L 53.9999,22.0001L 29,22L 29,19L 57,19L 57,47L 54,47 Z"/>
                        <CheckBox Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Path=ShowSubSuitesTestCases, Mode=TwoWay}" 
                                  Name="cbShowSubsuiteTestCases" Unchecked="cbShowSubsuiteTestCases_Unchecked"  Checked="cbShowSubsuiteTestCases_Checked" ToolTip="Show Test Cases in subsuites"/>
                        <TextBlock Text="Show Test Cases Subsuites" ToolTip="Show Test Cases Subsuites"  Margin="0,0,10,0" Height="Auto" Width="Auto" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <TreeView  Name="tvSuites"   SelectedValuePath="Id" ItemsSource="{Binding Suites}" Margin="{StaticResource SplitLeft}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}"  BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                <Setter Property="IsExpanded" Value="{Binding Path=IsNodeExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                                <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                                <EventSetter Event="TreeViewItem.KeyDown" Handler="tvSuites_KeyDown"/>
                                <EventSetter Event="TreeViewItem.Selected" Handler="treeViewItem_Selected"/>
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Command="{x:Static local:TestCasesInitialView.AddSuiteCommand}" Header="Add" IsEnabled="{Binding Path=IsAddEnabled}"/>
                                            <Separator />
                                            <MenuItem Command="{x:Static local:TestCasesInitialView.CutSuiteCommand}" Header="Cut" IsEnabled="{Binding Path=IsCutEnabled}"/>
                                            <MenuItem Command="{x:Static local:TestCasesInitialView.CopySuiteCommand}" Header="Copy" IsEnabled="{Binding Path=IsCopyEnabled}"/>
                                            <MenuItem Command="{x:Static local:TestCasesInitialView.PasteSuiteCommand}" Header="Paste" IsEnabled="{Binding Path=IsPasteEnabled}"/>
                                            <MenuItem Command="{x:Static local:TestCasesInitialView.RemoveSuiteCommand}" Header="Remove" IsEnabled="{Binding Path=IsRemoveEnabled}"/>
                                            <Separator />
                                            <MenuItem Command="{x:Static local:TestCasesInitialView.RenameSuiteCommand}" Header="Rename" IsEnabled="{Binding Path=IsRenameEnabled}"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.InputBindings>
                            <KeyBinding Key="C"  Modifiers="Ctrl"  Command="Copy"/>
                            <KeyBinding Key="V"  Modifiers="Ctrl"  Command="Paste"/>
                            <KeyBinding Key="X"  Modifiers="Ctrl"  Command="Cut"/>
                        </TreeView.InputBindings>
                        <TreeView.CommandBindings>
                            <CommandBinding Command="Copy"  Executed="copySuite_Command"/>
                            <CommandBinding Command="Paste"  Executed="pasteSuite_Command"/>
                            <CommandBinding Command="Cut"  Executed="cutSuite_Command"/>
                        </TreeView.CommandBindings>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type entities:Suite}" ItemsSource="{Binding SubSuites}" >
                                <TextBlock Text="{Binding Path=Title}" FontSize="14"/>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>                  
                </StackPanel>
            </ScrollViewer>
           
           
            
            <GridSplitter Width="5" ResizeDirection="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>

            <ProgressBar Name="progressBarTestCases" Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Margin="0,0,0,16" Grid.Row="2" Grid.Column="2" Visibility="Hidden"/>

            <DataGrid ItemsSource="{Binding Path=ObservableTestCases}" AutoGenerateColumns="False" Name="dgTestCases" Grid.Row="2" Grid.Column="2" 
                      IsReadOnly="True" SelectionMode="Extended"  SelectionUnit="FullRow" TabIndex="5"
                      SelectedCellsChanged="dgTestCases_SelectedCellsChanged" PreviewMouseRightButtonDown="dgTestCases_PreviewMouseRightButtonDown" Margin="{StaticResource SplitRight}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="dgTestCaseContextItemPreview" Command="{x:Static local:TestCasesInitialView.PreviewCommand}" Header="Preview"/>
                        <MenuItem Name="dgTestCaseContextItemEdit" Command="{x:Static local:TestCasesInitialView.EditCommand}" Header="Edit"/>
                        <MenuItem Name="dgTestCaseContextItemDuplicate" Command="{x:Static local:TestCasesInitialView.DuplicateCommand}" Header="Duplicate"/>
                        <Separator />
                        <MenuItem Name="dgTestCaseContextItemCut" Command="{x:Static local:TestCasesInitialView.CutTestCasesCommand}" Header="Cut"/>
                        <MenuItem Name="dgTestCaseContextItemCopy" Command="{x:Static local:TestCasesInitialView.CopyTestCasesCommand}" Header="Copy"/>
                        <MenuItem Name="dgTestCaseContextItemPaste" Command="{x:Static local:TestCasesInitialView.PasteTestCasesCommand}" Header="Paste"/>
                        <MenuItem Name="dgTestCaseContextItemRemove" Command="{x:Static local:TestCasesInitialView.RemoveTestCaseFromSuiteCommand}" Header="Remove"/>
                        <Separator />
                        <MenuItem Name="dgTestCaseContextItemRun" Command="{x:Static local:TestCasesInitialView.RunTestCasesCommand}" Header="{Binding Path=ExecutionButtonTitle}" IsEnabled="True"/>
                        <MenuItem Name="dgTestCaseContextItemActive" Command="{x:Static local:TestCasesInitialView.SetActiveTestCasesCommand}" Header="Reset test to Active"/>
                        <MenuItem Name="dgTestCaseContextItemPass" Command="{x:Static local:TestCasesInitialView.SetPassedTestCasesCommand}" Header="Pass test"/>
                        <MenuItem Name="dgTestCaseContextItemFail" Command="{x:Static local:TestCasesInitialView.SetFailedTestCasesCommand}" Header="Fail test"/>
                        <MenuItem Name="dgTestCaseContextItemBlock" Command="{x:Static local:TestCasesInitialView.SetBlockedTestCasesCommand}" Header="Block test"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.InputBindings>
                    <KeyBinding Key="C"  Modifiers="Ctrl"  Command="Copy"/>
                    <KeyBinding Key="V"  Modifiers="Ctrl"  Command="Paste"/>
                    <KeyBinding Key="X"  Modifiers="Ctrl"  Command="Cut"/>
                    <KeyBinding Key="D1"  Modifiers="Alt"  Command="{x:Static local:TestCasesInitialView.SetActiveTestCasesCommand}"/>
                    <KeyBinding Key="D2"  Modifiers="Alt"  Command="{x:Static local:TestCasesInitialView.SetPassedTestCasesCommand}"/>
                    <KeyBinding Key="D3"  Modifiers="Alt"  Command="{x:Static local:TestCasesInitialView.SetFailedTestCasesCommand}"/>
                    <KeyBinding Key="D4"  Modifiers="Alt"  Command="{x:Static local:TestCasesInitialView.SetBlockedTestCasesCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.CommandBindings>
                    <CommandBinding Command="Copy"  Executed="copyTestCases_Command"/>
                    <CommandBinding Command="Paste"  Executed="pasteTestCases_Command"/>
                    <CommandBinding Command="Cut"  Executed="cutTestCases_Command"/>
                </DataGrid.CommandBindings>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="{x:Type DataGridRow}"  BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <EventSetter Event="MouseDoubleClick" Handler="dgTestCases_MouseDoubleClick" />
                        <EventSetter Event="PreviewKeyDown" Handler="dgTestCases_KeyDown" />
                    </Style>
                </DataGrid.ItemContainerStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header=""  Binding="{Binding IsRunning}" Width="0.3*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ID"  Binding="{Binding ITestCase.Id}" Width="0.6*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="6*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Title}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Suite" Binding="{Binding ITestSuiteBase.Title}" Width="4.8*">
                    <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                    </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>-->
                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="1*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Assigned To" Binding="{Binding TeamFoundationIdentityName.DisplayName}" Width="1.2*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Automated" Binding="{Binding ITestCase.IsAutomated}" Width="1.4*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Name="tbAdvancedSearch" Text="{Binding InitialViewFilters.AdvancedSearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Height="25" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="30,10,0,0"
                     GotFocus="tbAdvancedSearch_GotFocus"  LostFocus="tbAdvancedSearch_LostFocus"/>
            <Button Name="btnAdvancedSearch" Content="Search" Height="0" Width="0"
                    Click="bthAdvancedSearchSearch_Click" IsDefault="True" Visibility="Visible"/>
           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3">
                <TextBlock Text="Selected Test Case Count:" Margin="30,15,10,0" Height="25" Width="Auto" FontWeight="Bold"/>
                <TextBlock Name="tbSelectedTestCaseCount"  Text="{Binding SelectedTestCasesCount}" Margin="0,15,10,0" Height="25" Width="Auto" />
                <TextBlock Text="Test Case Count:" Margin="0,15,10,0" Height="25" Width="Auto" FontWeight="Bold"/>
                <TextBlock Name="tbTestCaseCount"  Text="{Binding TestCasesCount}" Margin="0,15,10,0" Height="25" Width="Auto" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
