TestCaseManager/TestCaseManager/Views/ProjectSelectionView.xaml

<UserControl x:Class="TestCaseManagerApp.Views.ProjectSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:TestCaseManagerCore.Helpers;assembly=TestCaseManagerCore"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <ProgressBar Name="progressBar" Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Margin="0,0,0,16" />

        <Grid Name="mainGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Select Team Project" FontWeight="Bold" FontSize="26" Margin="10" Grid.Row="0" Height="Auto"/>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">            
                <Label Content="Team Foundation Server Project" FontWeight="Bold" FontSize="12" Margin="10"/>
                <Label Content="Test Plan" FontWeight="Bold" FontSize="12" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <TextBox Margin="10" Name="tbTfsProject" Text="{Binding FullTeamProjectName}"/>
                <ComboBox Margin="10" ItemsSource="{Binding ObservableTestPlans}" Name="cbTestPlans" local:ComboBoxDropdownExtensions.OpenDropDownAutomatically="True" MouseMove="cbTestPlans_MouseMove" SelectedIndex="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2"  Grid.Row="1">
                <Button Content="Browse" Margin="10" Width="100" Height="24" Click="BrowseButton_Click" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Edit Test Plans" Name="btnEditTestPlans" Margin="10,100,10,10" Width="Auto" Height="50" Click="btnEditTestPlans_Click"/>
                    <Button Content="Display" Name="btnDisplay" Margin="10,100,10,10" Width="100" Height="50" Click="DisplayButton_Click" IsDefault="True"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
