TestCaseManager/TestCaseManager/Views/PrompCheckboxListDialogControl.xaml

<UserControl x:Class="TestCaseManagerApp.Views.PrompCheckboxListDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:Height="Auto" d:Width="Auto" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel>
            <TextBlock Text="Select Properties to be Exported:"  Margin="10,20,10,0" FontWeight="Bold"/>
            <ListBox
                Name="lblPropertiesToBeAdded"  ItemsSource="{Binding PropertiesToBeExported}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Path=Selected}" Content="{Binding Path=Description}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="OK" Name="btnOk" Width="100" Margin="10" HorizontalAlignment="Left" Click="ButtonOk_Click" IsDefault="True"/>
                <Button Content="Cancel" Name="btnCancel" Width="100" Margin="10" HorizontalAlignment="Left" Click="btnCancel_Click" IsCancel="True"/>
            </StackPanel>
          
        </StackPanel>
    </Grid>
</UserControl>
